{
  "name": "Fire Mind",
  "short_name": "Fire Mind",
  "display": "standalone",
  "theme_color": "#d97706",
  "background_color": "#000000",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
